const translations: {[lang: string]: {[key: string]: string}} = {
  en: {
    SAVE: 'Save',
    DOWNLOAD: 'Download',
    CHANGE: 'Change',
    DELETE: 'Delete',
    CANCEL: 'Cancel',
    OK: 'Ok',
    ADD: 'Add',
    UPLOAD_ATTACHMENTS_FAILED: 'Can not upload attachments. Please try again later',
    REQUIRED_FIELD: 'This field is required',
    MUST_BE_INTEGER: 'Must be an integer',
    MUST_BE_NUMBER: 'Must be a number',
    CLEAR: 'Clear',
    GROUP_REQUIRED: 'Group is required. At least one group must exist',
    GROUP: 'group',
    THIS_GROUP: 'this group',
    CHECK_FIELDS_TRY_AGAIN: 'Please check all fields and try again',
    CONFIRM_DELETE: 'Are you sure you want to delete',
    UPLOAD_FILES: 'Upload Files',
    FILE: 'File',
    FILES: 'Files',
    ATTACHMENTS_FOR: 'Attachments for',
    PARTNER: 'Partner',
    CP_OUTPUT: 'CP Output',
    PD_SPD: 'PD/SPD',
    TEXT_MUST_BE_LESS_CHARS: 'Text must be less than {0} character',
    DOES_NOT_MATCH_PATTERN: 'Does not match allowed pattern',
    NUMBER_MUST_BE_GREATER_THAN: 'Number must be greater than {0}',
    NUMBER_MUST_BE_LOWER_THAN: 'Number must be lower than {0}',
    DOCUMENT_TYPE: 'Document type',
    SELECT_DOCUMENT_TYPE: 'Select Document Type'
  },
  fr: {
    SAVE: 'Sauvegarder',
    DOWNLOAD: 'Télécharger',
    CHANGE: 'Changer',
    DELETE: 'Effacer',
    CANCEL: 'Annuler',
    OK: "D'accord",
    ADD: 'Ajouter',
    UPLOAD_ATTACHMENTS_FAILED: 'Impossible de télécharger les pièces jointes. Veuillez réessayer plus tard',
    REQUIRED_FIELD: 'Ce champ est requis',
    MUST_BE_INTEGER: 'Doit être un entier',
    MUST_BE_NUMBER: 'Doit être un nombre',
    CLEAR: 'Dégager',
    GROUP_REQUIRED: 'Le groupe est requis. Au moins un groupe doit exister',
    GROUP: 'groupe',
    THIS_GROUP: 'ce groupe',
    CHECK_FIELDS_TRY_AGAIN: 'Veuillez vérifier tous les champs et réessayer',
    CONFIRM_DELETE: 'Etes-vous sûr que vous voulez supprimer',
    UPLOAD_FILES: 'Télécharger des fichiers',
    FILE: 'Dossier',
    FILES: 'Des dossiers',
    ATTACHMENTS_FOR: 'Pièces jointes pour',
    PARTNER: 'Partenaire',
    CP_OUTPUT: 'Sortie CP',
    PD_SPD: 'PD/SPD',
    TEXT_MUST_BE_LESS_CHARS: 'Le texte doit comporter moins de {0} caractères',
    DOES_NOT_MATCH_PATTERN: 'Ne correspond pas au modèle autorisé',
    NUMBER_MUST_BE_GREATER_THAN: 'Le nombre doit être supérieur à {0}',
    NUMBER_MUST_BE_LOWER_THAN: 'Le nombre doit être inférieur à {0}',
    DOCUMENT_TYPE: 'Type de document',
    SELECT_DOCUMENT_TYPE: 'Sélectionnez le type de document'
  },
  ar: {
    SAVE: 'يحفظ',
    DOWNLOAD: 'تحميل',
    CHANGE: 'يتغير',
    DELETE: 'يمسح',
    CANCEL: 'يلغي',
    OK: 'نعم',
    ADD: 'يضيف',
    UPLOAD_ATTACHMENTS_FAILED: 'لا يمكن تحميل المرفقات. الرجاء معاودة المحاولة في وقت لاحق',
    REQUIRED_FIELD: 'هذه الخانة مطلوبه',
    MUST_BE_INTEGER: 'يجب أن يكون صحيحا',
    MUST_BE_NUMBER: 'يجب أن يكون رقما',
    CLEAR: 'واضح',
    GROUP_REQUIRED: 'المجموعة مطلوبة. يجب أن تكون هناك مجموعة واحدة على الأقل',
    GROUP: 'مجموعة',
    THIS_GROUP: 'هذه المجموعة',
    CHECK_FIELDS_TRY_AGAIN: 'يرجى التحقق من كافة الحقول والمحاولة مرة أخرى',
    CONFIRM_DELETE: 'هل أنت متأكد أنك تريد حذف',
    UPLOAD_FILES: 'تحميل الملفات',
    FILE: 'ملف',
    FILES: 'ملفات',
    ATTACHMENTS_FOR: 'المرفقات ل',
    PARTNER: 'شريك',
    CP_OUTPUT: 'إخراج سي بي',
    PD_SPD: 'بي دي/SPD',
    TEXT_MUST_BE_LESS_CHARS: 'يجب أن يكون النص أقل من {0} حرف',
    DOES_NOT_MATCH_PATTERN: 'لا يتطابق مع النمط المسموح به',
    NUMBER_MUST_BE_GREATER_THAN: 'يجب أن يكون الرقم أكبر من {0}',
    NUMBER_MUST_BE_LOWER_THAN: 'يجب أن يكون الرقم أقل من {0}',
    DOCUMENT_TYPE: 'نوع الوثيقة',
    SELECT_DOCUMENT_TYPE: 'حدد نوع المستند'
  },
  es: {
    SAVE: 'Guardar',
    DOWNLOAD: 'Descargar',
    CHANGE: 'Cambia',
    DELETE: 'Eliminar',
    CANCEL: 'Cancelar',
    OK: 'Biean',
    ADD: 'Añadir',
    UPLOAD_ATTACHMENTS_FAILED: 'No se pueden cargar archivos adjuntos. Por favor, inténtelo de nuevo más tarde',
    REQUIRED_FIELD: 'Este campo es obligatorio',
    MUST_BE_INTEGER: 'Debe ser un entero',
    MUST_BE_NUMBER: 'Tiene que ser un número',
    CLEAR: 'Claro',
    GROUP_REQUIRED: 'Se requiere grupo. Debe existir al menos un grupo.',
    GROUP: 'grupo',
    THIS_GROUP: 'este grupo',
    CHECK_FIELDS_TRY_AGAIN: 'Por favor revisa todos los campos y vuelve a intentarlo.',
    CONFIRM_DELETE: '¿Estás seguro de que quieres eliminar?',
    UPLOAD_FILES: 'Subir archivos',
    FILE: 'Archivo',
    FILES: 'Archivos',
    ATTACHMENTS_FOR: 'Adjuntos para',
    PARTNER: 'Pareja',
    CP_OUTPUT: 'Salida CP',
    PD_SPD: 'PD/SPD',
    TEXT_MUST_BE_LESS_CHARS: 'El texto debe tener menos de {0} caracteres',
    DOES_NOT_MATCH_PATTERN: 'No coincide con el patrón permitido',
    NUMBER_MUST_BE_GREATER_THAN: 'El número debe ser mayor que {0}',
    NUMBER_MUST_BE_LOWER_THAN: 'El número debe ser inferior a {0}',
    DOCUMENT_TYPE: 'Tipo de Documento',
    SELECT_DOCUMENT_TYPE: 'Seleccionar tipo de documento'
  }
};

export default translations;
