const translations: {[lang: string]: {[key: string]: string}} = {
  en: {
    SAVE: 'Save',
    DOWNLOAD: 'Download',
    CHANGE: 'Change',
    DELETE: 'Delete',
    CANCEL: 'Cancel',
    OK: 'Ok',
    ADD: 'Add',
    UPLOAD_ATTACHMENTS_FAILED: 'Can not upload attachments. Please try again later',
    REQUIRED_FIELD: 'This field is required',
    MUST_BE_INTEGER: 'Must be an integer',
    MUST_BE_NUMBER: 'Must be a number',
    CLEAR: 'Clear',
    GROUP_REQUIRED: 'Group is required. At least one group must exist',
    GROUP: 'group',
    THIS_GROUP: 'this group',
    CHECK_FIELDS_TRY_AGAIN: 'Please check all fields and try again',
    CONFIRM_DELETE: 'Are you sure you want to delete',
    UPLOAD_FILES: 'Upload Files',
    FILE: 'File',
    FILES: 'Files',
    ATTACHMENTS_FOR: 'Attachments for',
    PARTNER: 'Partner',
    CP_OUTPUT: 'CP Output',
    PD_SPD: 'PD/SPD',
    TEXT_MUST_BE_LESS_CHARS: 'Text must be less than {0} character',
    DOES_NOT_MATCH_PATTERN: 'Does not match allowed pattern',
    NUMBER_MUST_BE_GREATER_THAN: 'Number must be greater than {0}',
    NUMBER_MUST_BE_LOWER_THAN: 'Number must be lower than {0}',
    DOCUMENT_TYPE: 'Document type',
    SELECT_DOCUMENT_TYPE: 'Select Document Type'
  },
  fr: {
    SAVE: 'Sauvegarder',
    DOWNLOAD: 'Télécharger',
    CHANGE: 'Changer',
    DELETE: 'Effacer',
    CANCEL: 'Annuler',
    OK: "D'accord",
    ADD: 'Ajouter',
    UPLOAD_ATTACHMENTS_FAILED: 'Impossible de télécharger les pièces jointes. Veuillez réessayer plus tard',
    REQUIRED_FIELD: 'Ce champ est requis',
    MUST_BE_INTEGER: 'Doit être un entier',
    MUST_BE_NUMBER: 'Doit être un nombre',
    CLEAR: 'Dégager',
    GROUP_REQUIRED: 'Le groupe est requis. Au moins un groupe doit exister',
    GROUP: 'groupe',
    THIS_GROUP: 'ce groupe',
    CHECK_FIELDS_TRY_AGAIN: 'Veuillez vérifier tous les champs et réessayer',
    CONFIRM_DELETE: 'Etes-vous sûr que vous voulez supprimer',
    UPLOAD_FILES: 'Télécharger des fichiers',
    FILE: 'Dossier',
    FILES: 'Des dossiers',
    ATTACHMENTS_FOR: 'Pièces jointes pour',
    PARTNER: 'Partenaire',
    CP_OUTPUT: 'Sortie CP',
    PD_SPD: 'PD/SSFA',
    TEXT_MUST_BE_LESS_CHARS: 'Le texte doit comporter moins de {0} caractères',
    DOES_NOT_MATCH_PATTERN: 'Ne correspond pas au modèle autorisé',
    NUMBER_MUST_BE_GREATER_THAN: 'Le nombre doit être supérieur à {0}',
    NUMBER_MUST_BE_LOWER_THAN: 'Le nombre doit être inférieur à {0}',
    DOCUMENT_TYPE: 'Type de document',
    SELECT_DOCUMENT_TYPE: 'Sélectionnez le type de document'
  }
};

export default translations;
